<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/fragment_add_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="left"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="#0d47a1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#01579b"/>

    <EditText
        android:id="@+id/fragment_add_titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Input Title please"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/fragment_add_passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="left"
        android:text="Password"
        android:textSize="18sp"
        android:textColor="#0d47a1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#01579b"/>
    <EditText
        android:id="@+id/fragment_add_passEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Input Password please"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Picture"
        android:textSize="18sp"
        android:textColor="#0d47a1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#01579b"/>

    <ImageView
        android:id="@+id/fragment_add_itemImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/fragment_add_noText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="20sp"
            android:textColor="#01579b"/>

        <TextView
            android:id="@+id/fragment_add_okText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="#01579b"/>

    </LinearLayout>

</LinearLayout>